defaults
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  mode http

resolvers local
  nameserver hedwig local
  nameserver rabbitseason 192.168.100.251
  nameserver duckseason 192.168.100.253

frontend web
  bind *:4567
  stats enable
  stats uri /stats
  stats refresh 10s
  use_backend sonarr if { path_beg /sonarr }

backend sonarr
  balance roundrobin
  option httpchk HEAD /
  server picluster1 picluster1.home.andvari.net:8989 check resolvers local
  server picluster2 picluster2.home.andvari.net:8989 check resolvers local
  server picluster3 picluster3.home.andvari.net:8989 check resolvers local
  server picluster4 picluster4.home.andvari.net:8989 check resolvers local
  server picluster5 picluster5.home.andvari.net:8989 check resolvers local
  server hedwig hedwig.home.andvari.net:8989 check resolvers local
  server rabbitseason rabbitseason.home.andvari.net:8989 check resolvers local
  server duckseason duckseason.home.andvari.net:8989 check resolvers local
