## stub to make nginx config complete for testing.
## see //nomad/infra/web/web.hcl for the template blocks that generate this.

upstream local-haproxy-main {
  least_conn;
  server 1.2.3.4:5678;
}

upstream local-haproxy-freshrss {
  least_conn;
  server 1.2.3.4:5678;
}

