# /etc/mailman3/mailman.cfg
[paths.here]
var_dir: /opt/mailman/mm/var

[mailman]
layout: here
# This address is the "site owner" address.  Certain messages which must be
# delivered to a human, but which can't be delivered to a list owner (e.g. a
# bounce from a list owner), will be sent to this address.  It should point to
# a human.
site_owner: doc@gerrup.eu

[database]
url: sqlite:////opt/mailman/mm/var/data/mailman.db

[mta]
verp_confirmations: yes
verp_personalized_deliveries: yes
verp_delivery_interval: 1
