$TTL    604800
@       IN      SOA     home.andvari.net. admin.home.andvari.net. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.home.andvari.net.

; PTR Records
221   IN      PTR     emonhub.home.andvari.net.
221   IN      PTR     hue-hub.home.andvari.net.
222   IN      PTR     heatmiser-hub.home.andvari.net.
223   IN      PTR     somfy.home.andvari.net.
224   IN      PTR     ip-phone.home.andvari.net.
