$TTL    604800
@       IN      SOA     home.andvari.net. admin.home.andvari.net. (
                             23         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.home.andvari.net.

; PTR Records
245   IN      PTR     picluster5.home.andvari.net.
250   IN      PTR     hedwig.home.andvari.net.
251   IN      PTR     rabbitseason.home.andvari.net.
253   IN      PTR     duckseason.home.andvari.net.
