upstream sonarr-backend {
  server sonarr.service.home.consul:8989 resolve;
  resolver 192.168.100.250;
  zone sonarr-backend 512k;
}

upstream radarr-backend {
  server radarr.service.home.consul:7878 resolve;
  resolver 192.168.100.250;
  zone radarr-backend 512k;
}

upstream miniflux-backend {
  server miniflux.service.home.consul:8822 resolve;
  resolver 192.168.100.250;
  zone miniflux-backend 512k;
}

server {
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name home.andvari.net; # managed by Certbot

  location / {
    return 200 'Begone.';
    add_header Content-type text/plain;
  }

  location /tv {
    proxy_pass http://sonarr-backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_header  Set-Cookie;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host:  $server_name;
    allow 192.168.100.0/24;
    deny all;
  }

  location /movies {
    proxy_pass http://radarr-backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_header  Set-Cookie;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host:  $server_name;
    allow 192.168.100.0/24;
    deny all;
  }

  location /rss {
    proxy_pass http://miniflux-backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_header  Set-Cookie;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host:  $server_name;
    allow 192.168.100.0/24;
    deny all;
  }

  listen 443 ssl default_server; # managed by Certbot
  ssl_certificate /secrets/home.andvari.net-fullchain.pem; # managed by Certbot
  ssl_certificate_key /secrets/home.andvari.net-privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

upstream birb-backend {
  server birdnet.service.home.consul:8823 resolve;
  resolver 192.168.100.250;
  zone birb-backend 512k;
}

server {
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name birbs.home.andvari.net; # managed by Certbot

  location / {
    proxy_pass http://birb-backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_header  Set-Cookie;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host:  $server_name;
    allow 192.168.100.0/24;
    deny all;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /secrets/birbs.home.andvari.net-fullchain.pem; # managed by Certbot
  ssl_certificate_key /secrets/birbs.home.andvari.net-privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
  listen 8889;
  location /stub_status {
    stub_status;
  }
}

server {
  server_name _;
  return 301 https://$host$request_uri;
  listen 80 ;
  listen [::]:80 ;
}

