defaults
  timeout connect 5s
  timeout client 25s
  timeout server 25s
  timeout tunnel 3600s
  mode http

resolvers local
  nameserver gateway 192.168.100.1:53

frontend web_main
  # A frontend for things I can make serve on a subdirectory
  mode http
  bind *:4567
  stats enable
  stats uri /stats
  stats refresh 10s
  use_backend sonarr if { path_beg /tv }
  use_backend radarr if { path_beg /movies }
  use_backend kubehttp if { path_beg /rss }
  use_backend kubehttp if { path_beg /birbs }
  use_backend kubehttp if { path_beg /.well-known/acme-challenge }
  default_backend hass

frontend web_drone
  mode http
  bind *:4568
  stats enable
  stats uri /stats
  stats refresh 10s
  default_backend drone

backend sonarr
  balance roundrobin
  server picluster5 picluster5.home.andvari.net:8989 check resolvers local
  server hedwig hedwig.home.andvari.net:8989 check resolvers local
  server duckseason duckseason.home.andvari.net:8989 check resolvers local

backend radarr
  balance roundrobin
  option tcp-check
  server picluster5 picluster5.home.andvari.net:7878 check resolvers local
  server hedwig hedwig.home.andvari.net:7878 check resolvers local
  server duckseason duckseason.home.andvari.net:7878 check resolvers local

# home-assistant
backend hass
  balance roundrobin
  server picluster5 picluster5.home.andvari.net:8123 check resolvers local
  server hedwig hedwig.home.andvari.net:8123 check resolvers local
  server duckseason duckseason.home.andvari.net:8123 check resolvers local

# drone
backend drone
  balance roundrobin
  server picluster5 picluster5.home.andvari.net:3338 check resolvers local
  server hedwig hedwig.home.andvari.net:3338 check resolvers local
  server duckseason duckseason.home.andvari.net:3338 check resolvers local

# kubehttp
backend kubehttp
  balance roundrobin
  server donkeh donkeh.home.andvari.net:80 check resolvers local
  server bebop bebop.home.andvari.net:80 check resolvers local
  server rocksteady rocksteady.home.andvari.net:80 check resolvers local
