defaults
  timeout connect 5s
  timeout client 25s
  timeout server 25s
  timeout tunnel 3600s
  mode http

resolvers local
  nameserver hedwig 192.168.100.250:53
  nameserver rabbitseason 192.168.100.251:53
  nameserver duckseason 192.168.100.253:53

frontend web_main
  # A frontend for things I can make serve on a subdirectory
  # (i.e. /tv for sonarr, /movie for radarr, etc.).
  mode http
  bind *:4567
  stats enable
  stats uri /stats
  stats refresh 10s
  use_backend sonarr if { path_beg /tv }
  use_backend radarr if { path_beg /movies }
  use_backend grafana if { path_beg /grafana }
  default_backend hass

frontend web_freshrss
  # Freshrss can be made to serve on a subdirectory, but the docker
  # image I use doesn't support setting that, so ¯\_(ツ)_/¯
  mode http
  bind *:4568
  default_backend freshrss

# just point the backends at all nomad nodes and haproxy will dtrt.
# nginx should really be just able to re-resolve dead upstreams, but it doesn't 
# cleanly, so here we are.

backend sonarr
  balance roundrobin
  server picluster1 picluster1.home.andvari.net:8989 check resolvers local
  server picluster2 picluster2.home.andvari.net:8989 check resolvers local
  server picluster3 picluster3.home.andvari.net:8989 check resolvers local
  server picluster4 picluster4.home.andvari.net:8989 check resolvers local
  server picluster5 picluster5.home.andvari.net:8989 check resolvers local
  server hedwig hedwig.home.andvari.net:8989 check resolvers local
  server rabbitseason rabbitseason.home.andvari.net:8989 check resolvers local
  server duckseason duckseason.home.andvari.net:8989 check resolvers local

backend radarr
  balance roundrobin
  option tcp-check
  server picluster1 picluster1.home.andvari.net:7878 check resolvers local
  server picluster2 picluster2.home.andvari.net:7878 check resolvers local
  server picluster3 picluster3.home.andvari.net:7878 check resolvers local
  server picluster4 picluster4.home.andvari.net:7878 check resolvers local
  server picluster5 picluster5.home.andvari.net:7878 check resolvers local
  server hedwig hedwig.home.andvari.net:7878 check resolvers local
  server rabbitseason rabbitseason.home.andvari.net:7878 check resolvers local
  server duckseason duckseason.home.andvari.net:7878 check resolvers local

backend freshrss
  balance roundrobin
  server picluster1 picluster1.home.andvari.net:9898 check resolvers local
  server picluster2 picluster2.home.andvari.net:9898 check resolvers local
  server picluster3 picluster3.home.andvari.net:9898 check resolvers local
  server picluster4 picluster4.home.andvari.net:9898 check resolvers local
  server picluster5 picluster5.home.andvari.net:9898 check resolvers local
  server hedwig hedwig.home.andvari.net:9898 check resolvers local
  server rabbitseason rabbitseason.home.andvari.net:9898 check resolvers local
  server duckseason duckseason.home.andvari.net:9898 check resolvers local

# home-assistant
backend hass
  balance roundrobin
  server picluster1 picluster1.home.andvari.net:8123 check resolvers local
  server picluster2 picluster2.home.andvari.net:8123 check resolvers local
  server picluster3 picluster3.home.andvari.net:8123 check resolvers local
  server picluster4 picluster4.home.andvari.net:8123 check resolvers local
  server picluster5 picluster5.home.andvari.net:8123 check resolvers local
  server hedwig hedwig.home.andvari.net:8123 check resolvers local
  server rabbitseason rabbitseason.home.andvari.net:8123 check resolvers local
  server duckseason duckseason.home.andvari.net:8123 check resolvers local

# grafana
backend grafana
  balance roundrobin
  server picluster1 picluster1.home.andvari.net:3000 check resolvers local
  server picluster2 picluster2.home.andvari.net:3000 check resolvers local
  server picluster3 picluster3.home.andvari.net:3000 check resolvers local
  server picluster4 picluster4.home.andvari.net:3000 check resolvers local
  server picluster5 picluster5.home.andvari.net:3000 check resolvers local
  server hedwig hedwig.home.andvari.net:3000 check resolvers local
  server rabbitseason rabbitseason.home.andvari.net:3000 check resolvers local
  server duckseason duckseason.home.andvari.net:3000 check resolvers local

